# CoreAngular7Template

./: Organigrama.sln  url
Organigrama.Commons/: Class1.cs
Organigrama.Interfaces/: Organigrama.Interfaces.csproj
Organigrama.Interfaces/Mappers/: IBaseMapper.cs  IUserMap.cs
Organigrama.Interfaces/Repositories/: IBaseRepository.cs  IUserRepository.cs
Organigrama.Interfaces/Services/: IBaseService.cs  IUserService.cs
Organigrama.Mappers/: BaseMapper.cs  Class1.cs  Organigrama.Mappers.csproj  UserMap.cs
Organigrama.Models/: Class1.cs  Organigrama.Models.csproj  User.cs
Organigrama.Models/Context/: ApplicationContext.cs  IApplicationContext.cs
Organigrama.Models/EntityBase/: EntityBase.cs
Organigrama.Repositories/: BaseRepository.cs  Class1.cs  Organigrama.Repositories.csproj  UserRepository.cs
Organigrama.Service/: Class1.cs
Organigrama.Services/: BaseService.cs  Class1.cs  UserService.cs
Organigrama.ViewModels/: LoginViewModel.cs  UserViewModel.cs
Organigrama.Web/: Organigrama.Web.csproj  Program.cs  Startup.cs  appsettings.json
Organigrama.Web/App_Start/: DBContextConfig.cs  DBInitializeConfig.cs  DependencyInjectionConfig.cs  JwtTokenConfig.cs
Organigrama.Web/ClientApp/: angular.json  package-lock.json  package.json
Organigrama.Web/ClientApp/src/: index.html  main.ts  styles.css
Organigrama.Web/ClientApp/src/app/: app-routing.modules.ts  app.module.ts
Organigrama.Web/ClientApp/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
Organigrama.Web/ClientApp/src/app/components/login/: login.component.html  login.component.ts  logout.component.ts
Organigrama.Web/ClientApp/src/app/config/: config.ts
Organigrama.Web/ClientApp/src/app/helpers/: canActivateAuthGuard.ts  helpers.ts
Organigrama.Web/ClientApp/src/app/layout/: app-menu.component.html  app-menu.component.ts  app.component.html  app.component.ts  head.component.html  head.component.ts  left-panel.component.ts
Organigrama.Web/ClientApp/src/app/material/: material.ts
Organigrama.Web/ClientApp/src/app/models/: user.ts
Organigrama.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Organigrama.Web/ClientApp/src/app/services/: base.service.ts  token.service.ts  user.service.ts
Organigrama.Web/ClientApp/src/assets/: web.config
Organigrama.Web/Controllers/: SampleDataController.cs  TokenController.cs  UserController.cs
Organigrama.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
