<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Organigrama.ViewModels\Organigrama.ViewModels.csproj" />
    <ProjectReference Include="..\Organigrama.Models\Organigrama.Models.csproj" />
    <ProjectReference Include="..\Organigrama.Services\Organigrama.Services.csproj" />
  </ItemGroup>
</Project>
